# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Nightstar
model:NSR-9J
mul id:2286

Config:Biped
TechBase:Inner Sphere
Era:2767
Source:TR:3058U
Rules Level:2
role:Juggernaut




quirk:command_mech
quirk:good_rep_1
quirk:variable_range_long
quirk:difficult_maintain


Mass:95
Engine:285 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:32
RA Armor:32
LT Armor:32
RT Armor:32
CT Armor:50
HD Armor:9
LL Armor:40
RL Armor:40
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:6
Gauss Rifle, Left Arm
Gauss Rifle, Right Arm
ER PPC, Right Torso
Medium Pulse Laser, Left Arm
Medium Pulse Laser, Right Arm
Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISMediumPulseLaser

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISGaussRifle
ISMediumPulseLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Gauss Ammo
-Empty-

Head:
Life Support
Sensors
Cockpit
Small Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


